<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeViewController" customModule="Birthdays" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use esse aplicativo para salvar os aniversários dos seus conhecidos e nunca mais pagar o mico de esquecê-los 😁" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moH-QO-OjM">
                    <rect key="frame" x="40" y="318.66666666666669" width="350" height="110"/>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seja Bem-Vindo(a)!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GhY-eM-sMe">
                    <rect key="frame" x="40" y="219.66666666666666" width="350" height="38.999999999999972"/>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <color key="textColor" systemColor="systemOrangeColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRr-R1-2Pd">
                    <rect key="frame" x="20" y="790" width="390" height="48"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Hi9-TI-bLG"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Começar">
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="startButtonPressed:" destination="-1" eventType="touchUpInside" id="SoF-3f-cxk"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="GhY-eM-sMe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="1Id-44-COP"/>
                <constraint firstItem="moH-QO-OjM" firstAttribute="trailing" secondItem="GhY-eM-sMe" secondAttribute="trailing" id="1Ul-ji-WHB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gRr-R1-2Pd" secondAttribute="bottom" constant="60" id="9nS-oc-szh"/>
                <constraint firstItem="GhY-eM-sMe" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" multiplier="0.5" id="DDa-rM-dno"/>
                <constraint firstItem="gRr-R1-2Pd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Kpw-of-02N"/>
                <constraint firstItem="moH-QO-OjM" firstAttribute="top" secondItem="GhY-eM-sMe" secondAttribute="bottom" constant="60" id="QAa-uZ-B8L"/>
                <constraint firstItem="moH-QO-OjM" firstAttribute="leading" secondItem="GhY-eM-sMe" secondAttribute="leading" id="bEZ-ge-2xc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gRr-R1-2Pd" secondAttribute="trailing" constant="20" id="deW-l0-NN5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GhY-eM-sMe" secondAttribute="trailing" constant="40" id="rFy-JF-6VY"/>
            </constraints>
            <point key="canvasLocation" x="5.5813953488372094" y="-12.875536480686696"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
